incomplete VPF0 format documentation
====================================
[Header]
0x00-0x03: file magic ("VPF0"/0x56,0x50,0x46,0x30)
0x04-0x07: file size of pixel data
0x08-0x09: purpose currently unknown
0x0A-0x0B: image width (little endian, e.g. 0x80,0x02 = 640)
0x0C-0x0D: image height (little endian, e.g. 0xC0,0x01 = 448)
0x0E-0x0F: image color depth (typically 0x08,0x00 (8bpp) or 0x18,0x00 (24bpp))
0x10-0x1F: ???

[4bpp images] (when 0x0E,0x0F == 0x04,0x00)
0x0020-0x005F: palette table (16 colors at 4 channels per color)
0x0060: data begins

special case: each byte contains two pixels! top and bottom nibbles (4 bits).
As for which order they're in... I don't know! :D :(

[8bpp images] (when 0x0E,0x0F == 0x08,0x00)
0x0020-0x041F: palette table (256 colors at 4 channels per color)
0x0420: data begins (each byte is a palette index)

[24bpp images] (when 0x0E,0x0F == 0x18,0x00)
0x0020: data begins (each pixel is three bytes, RGB order?)

[on the values at 0x08,0x09]
the only 24bpp image I've seen has 0x01,0x00 at this area.

the only 4bpp image I've seen has 0x14,0x00 at this area.

8bpp images tend to have 0x13,0x00 at this area.

I'm wondering if this is possibly a bitflag...

[Palette Color Format]
Red, Green, Blue, Alpha
* RGB values are from 0x00-0xFF
* Alpha is from 0x00-0x7F; probably multiplied by 2 before displaying

[24BPP Color Format]
Red, Green, Blue
I don't think there's any alpha in 24bpp images?

[Example Headers]
(without the values at 0x10-0x1F)

8bpp format example image header (at 0x000CD800 in USA version of FPR.ROM):
VPF0
0x00,0x60,0x04,0x00 = 0x00046000 = 286720 = image data length (without palette table)
0x1300 = 0x0013 = 19??
0x8002 = 0x0280 = 640px wide
0xC001 = 0x01C0 = 448px tall
0x0800 = 8bpp

24bpp format example image header (at 0x0011B080 in USA version of FPR.ROM):
VPF0
0x00,0x03,0x00,0x00 = 0x00000300 = 768 = image data length (without 0x20 byte header)
0x0100 = 0x0001 = 1?
0x1000 = 0x0010 = 16px wide
0x1000 = 0x0010 = 16px tall
0x1800 = 24bpp

4bpp format example image header (from SLUS_217.02)
VPF0
0x00,0x08,0x00,0x00 = 0x00000800 = 2048 = image data length
0x1400 = 0x0014 = 20??
0x4000 = 0x0040 = 64px wide
0x4000 = 0x0040 = 64px tall
0x0400 = 0x0004 = 4bpp
