incomplete VPF0 format documentation

0x00-0x03: file magic ("VPF0"/0x56,0x50,0x46,0x30)
0x04-0x07: file size of some sort
0x08-0x09: purpose currently unknown
0x0A-0x0B: image width (little endian, e.g. 0x80,0x02 = 640)
0x0C-0x0D: image height (little endian, e.g. 0xC0,0x01 = 448)
0x0E-0x0F: image color depth (typically 0x08,0x00 (8bpp) or 0x18,0x00 (24bpp))
0x10-0x1F: ???

8bpp images
0x0020-0x041F: palette table (256 colors?)
0x0420: data begins

24bpp images
0x0020: data begins

in cd800.vpf (which is at 0x000CD800 in FPR.ROM):
VPF0
0x00,0x60,0x04,0x00 = 0x00046000 = 286720 = image data length (without palette table)
0x1300 = 0x0013 = 19??
0x8002 = 0x0280 = 640px wide
0xC001 = 0x01C0 = 448px tall
0x0800 = 8bpp

24bpp format
VPF0
0x00,0x03,0x00,0x00 = 0x00000300 = 768 = image data length (without 0x20 byte header)
0x0100 = 0x0001 = 1?
0x1000 = 0x0010 = 16px wide
0x1000 = 0x0010 = 16px tall
0x1800 = 24bpp
