VPF0 locations in FPR.ROM (Japan version)

this list is incomplete.

-----------+--------------------------------------------------------------------
General Stuff
-----------+--------------------------------------------------------------------
0x000CE6C0 | smoke
0x000CFC40 | light beams
0x000D1680 | small circle
0x000D1E00 | fire
0x000D4080 | small orange ball (24bpp, unlike most VPF0 textures)
0x000D5BC0 | 
0x000D7800 | 
0x00165800 | spike logo
-----------+--------------------------------------------------------------------
0x1F8929C0 | 
0x1F896E00 | 
0x1F898240 | 
0x1F89A680 | 
0x1F89EAC0 | 
0x1F8AF680 | 
0x1F8BFAC0 | 
0x1F8CFF40 | 
0x1F8E0380 | 
0x1F8F0800 | 
0x1F900C40 | 
0x1F9110C0 | 
0x1F921500 | 
0x1F931980 | 
0x1F941DC0 | 
0x1F9544C0 | 
0x1F964DC0 | 
0x1F969200 | 
0x1F96D640 | 
0x1F97E6C0 | 
0x1F98EB00 | 
0x1F99EF80 | 
0x1F9AF3C0 | 
0x1F9BF840 | 
0x1F9CFC80 | 
0x1F9E0100 | 
0x1F9F0540 | 
0x1FA009C0 | 
0x1FA10E00 | 
0x1FA25A40 | 
0x1FA37040 | 
0x1FA3B480 | 
0x1FA3F8C0 | 
0x1FA50940 | 
0x1FA60D80 | 
0x1FA71200 | 
0x1FA81640 | 
0x1FA91AC0 | 
0x1FAA1F00 | 
0x1FAB2380 | 
0x1FAC27C0 | 
0x1FAD2C40 | 
0x1FAE3080 | 
0x1FAF6E00 | 
0x1FB12400 | 
0x1FB16840 | 
0x1FB17480 | 
0x1FB1B8C0 | 
0x1FB21500 | 
0x1FB31940 | 
0x1FB41DC0 | 
0x1FB52200 | 
0x1FB62680 | 
0x1FB72AC0 | 
0x1FB82F40 | 
0x1FB93380 | 
0x1FBA3800 | 
0x1FBB3C40 | 
0x1FBC6080 | 
0x1FBDBD40 | 
0x1FBDD180 | 
0x1FBE55C0 | 
0x1FBE9A00 | 
0x1FBF6300 | 
0x1FC06740 | 
0x1FC16BC0 | 
0x1FC27000 | 
0x1FC37480 | 
0x1FC478C0 | 
0x1FC57D40 | 
0x1FC68180 | 
0x1FC78600 | 
0x1FC88A40 | 
0x1FC9B100 | 
0x1FCA1540 | 
0x1FCA5980 | 
0x1FCA9DC0 | 
0x1FCB69C0 | 
0x1FCC6E00 | 
0x1FCD7280 | 
0x1FCE76C0 | 
0x1FCF7B40 | 
0x1FD07F80 | 
0x1FD18400 | 
0x1FD28840 | 
0x1FD38CC0 | 
0x1FD49100 | 
0x1FD71D40 | 
0x1FD73180 | 
0x1FD775C0 | 
0x1FD87A00 | 
0x1FD8CE80 | 
0x1FD9D2C0 | 
0x1FDAD740 | 
0x1FDBDB80 | 
0x1FDCE000 | 
0x1FDDE440 | 
0x1FDEE8C0 | 
0x1FDFED00 | 
0x1FE0F180 | 
0x1FE1F5C0 | 
0x1FE30F80 | 
0x1FE42F80 | 
0x1FE443C0 | 
0x1FE48800 | 
0x1FE4CC40 | 
0x1FE5DA80 | 
0x1FE6DEC0 | 
0x1FE7E340 | 
0x1FE8E780 | 
0x1FE9EC00 | 
0x1FEAF040 | 
0x1FEBF4C0 | 
0x1FECF900 | 
0x1FEDFD80 | 
0x1FEF01C0 | 
0x1FF11B00 | 
0x1FF15F40 | 
0x1FF1A380 | 
0x1FF227C0 | 
0x1FF23C00 | 
0x1FF2D080 | 
0x1FF3D4C0 | 
0x1FF4D940 | 
0x1FF5DD80 | 
0x1FF6E200 | 
0x1FF7E640 | 
0x1FF8EAC0 | 
0x1FF9EF00 | 
0x1FFAF380 | 
0x1FFBF7C0 | 
0x1FFD1F40 | 
0x1FFF4700 | 
0x1FFF8B40 | 
0x1FFF9F80 | 
0x1FFFE3C0 | 
0x20006800 | 
0x2000AC40 | 
0x2000D080 | 
0x200172C0 | 
0x20027700 | 
0x20037B80 | 
0x20047FC0 | 
0x20058440 | 
0x20068880 | 
0x20078D00 | 
0x20089140 | 
0x200995C0 | 
0x200A9A00 | 
0x200BE580 | 
0x200D0AC0 | 
0x200D2F00 | 
0x200D7340 | 
0x200DF780 | 
0x200E99C0 | 
0x200F9E00 | 
0x2010A280 | 
0x2011A6C0 | 
0x2012AB40 | 
0x2013AF80 | 
0x2014B400 | 
0x2015B840 | 
0x2016BCC0 | 
0x2017C100 | 
0x2018F8C0 | 
0x20192000 | 
0x20196440 | 
0x20197880 | 
0x201A9AC0 | 
0x201ABF00 | 
0x201B0340 | 
0x201B8780 | 
0x201C29C0 | 
0x201D2E00 | 
0x201E3280 | 
0x201F36C0 | 
0x20203B40 | 
0x20213F80 | 
0x20224400 | 
0x20234840 | 
0x20244CC0 | 
0x20255100 | 
0x202688C0 | 
0x20271440 | 
0x20275880 | 
0x20285900 | 
0x20289D40 | large 12-sided blue mat texture (with Japanese FPR logo)
0x2029A180 | 
0x2029E5C0 | cage post/fence texture (gruesome fighting)
0x202A0A00 | (probably chain link)
0x202A2A80 | (probably audience 1a)
0x202B2EC0 | (probably audience 2a)
0x202C3300 | (probably audience 3a)
0x202D3740 | (probably audience 4a)
0x202E3B80 | (probably audience 5a)
0x202F4000 | (probably audience 1b)
0x20304440 | (probably audience 2b)
0x20314880 | (probably audience 3b)
0x20324CC0 | (probably audience 4b)
0x20335100 | (probably audience 5b)
0x20345580 | (probably audience 1c)
0x203559C0 | (probably audience 2c)
0x20365E00 | (probably audience 3c)
0x20376240 | (probably audience 4c)
0x20386680 | (probably audience 5c)
0x20396B00 | (probably audience 1d)
0x203A6F40 | (probably audience 2d)
0x203B7380 | (probably audience 3d)
0x203C77C0 | (probably audience 4d)
0x203D7C00 | (probably audience 5d)
0x203E8080 | (probably audience 1e)
0x203F84C0 | (probably audience 2e)
0x20408900 | (probably audience 3e)
0x20418D40 | (probably audience 4e)
0x20429180 | (probably gruesome fighting audience 5e)
===========+====================================================================
RING MATS
===========+====================================================================
0x20439840 | white ring mat 1
0x20449C80 | white ring mat 2
0x2045A0C0 | white ring mat 3
-----------+--------------------------------------------------------------------
0x2046A880 | www.spike.co.jp/spike prowrestling ring skirt
0x20472CC0 | View Japan ring mat
-----------+--------------------------------------------------------------------
0x20483880 | 1 month 1 day some other kanji ring skirt
0x2048BCC0 | olive japan ring mat
-----------+--------------------------------------------------------------------
0x2049C880 | SUPER NOVA ring skirt
0x204A4CC0 | SUPER NOVA ring mat
-----------+--------------------------------------------------------------------
0x204B5880 | black ring skirt
0x204BDCC0 | NEO-1 ring mat
-----------+--------------------------------------------------------------------
0x204CE880 | blue ring skirt, one side has "[kanji] no hariken [ya?]"
0x204D6CC0 | black/white ring mat, with white "hariken [kanji]" text in middle
-----------+--------------------------------------------------------------------
0x204E7880 | DEEV ring skirt
0x204EFCC0 | visya ring mat
-----------+--------------------------------------------------------------------
0x20500880 | azteca-pit ring skirt
0x20508CC0 | azteca-pit ring mat
-----------+--------------------------------------------------------------------
0x20519880 | LOST ALMOND ring skirt
0x20521CC0 | LOST ALMOND ring mat
-----------+--------------------------------------------------------------------
0x20532880 | dark blue ring skirt
0x2053ACC0 | osaka pro ring mat
-----------+--------------------------------------------------------------------
0x2054B880 | s-dojo ring skirt
0x20553CC0 | s-dojo ring mat
-----------+--------------------------------------------------------------------
0x20564880 | b2t ring skirt
0x2056CCC0 | b2t ring mat
-----------+--------------------------------------------------------------------
0x2057D880 | black ring skirt
0x20585CC0 | blue mat with black outline (AWG)
-----------+--------------------------------------------------------------------
0x20596880 | FomeT ring skirt
0x2059ECC0 | AAA/Fake Corona ring mat
-----------+--------------------------------------------------------------------
0x205AF880 | black ring skirt 2
0x205B7CC0 | High Class ring mat
-----------+--------------------------------------------------------------------
0x205C8880 | light gray ring skirt
0x205D0CC0 | BLADE ring mat
-----------+--------------------------------------------------------------------
0x205E1880 | light blue ring skirt
0x205E9CC0 | S-1 ring mat
-----------+--------------------------------------------------------------------
0x205FA880 | WOMANS ring skirt
0x20602CC0 | WOMANS ring mat
-----------+--------------------------------------------------------------------
0x20613880 | blue ring skirt
0x2061BCC0 | Independent World ring mat
-----------+--------------------------------------------------------------------
0x2062C880 | (EWF) navy blue ring skirt
0x20634CC0 | (EWF) blue ring mat
-----------+--------------------------------------------------------------------
0x20645880 | NONNON ring skirt
0x2064DCC0 | NONNON ring mat
-----------+--------------------------------------------------------------------
0x2065E880 | UWH ring skirt
0x20666CC0 | UWH ring mat
-----------+--------------------------------------------------------------------
0x20677880 | SPIKE RING ring skirt
0x2067FCC0 | BATTRATION ring mat
-----------+--------------------------------------------------------------------
0x20690880 | SWA ring skirt
0x20698CC0 | SWA ring mat
-----------+--------------------------------------------------------------------
0x206A9880 | 
0x206B1CC0 | 
0x206C2880 | 
0x206CACC0 | 
0x206DB880 | 
0x206E3CC0 | 
0x206F8100 | 
0x206FA540 | 
0x20700200 | 
0x20702640 | 
0x20708300 | 
0x2070A740 | 
0x20710400 | 
0x20712840 | 
0x20719B40 | 
0x2071BF80 | 
0x20722E80 | 
0x207252C0 | 
0x2072C1C0 | 
0x2072E600 | 
0x20735500 | 
0x20737940 | 
0x2073EB40 | 
0x20740F80 | 
0x20747E80 | 
0x2074A2C0 | 
0x207511C0 | 
0x20753600 | 
0x2075A500 | 
0x2075C940 | 
0x20762900 | 
0x20764D40 | 
0x2076AA00 | 
0x2076CE40 | 
0x20772B00 | 
0x20774F40 | 
0x2077AC00 | 
0x2077D040 | 
0x20783100 | 
0x20785540 | 
0x2078B200 | 
0x2078D640 | 
0x20793300 | 
0x20795740 | 
0x2079B400 | 
0x2079D840 | 
0x207A4B40 | 
0x207A6F80 | 
0x207ADE80 | 
0x207B02C0 | 
0x207B71C0 | 
0x207B9600 | 
0x207C0500 | 
0x207C2940 | 
0x207C9B40 | 
0x207CBF80 | 
0x207D2E80 | 
0x207D52C0 | 
0x207DC1C0 | 
0x207DE600 | 
0x207E5500 | 
0x207E7940 | 
0x207EEB40 | 
0x207F0F80 | 
0x207F7E80 | 
0x207FA2C0 | 
0x208011C0 | 
0x20803600 | 
0x2080A500 | 
0x2080C940 | 
0x20813B40 | 
0x20815F80 | 
0x2081CE80 | 
0x2081F2C0 | 
0x208261C0 | 
0x20828600 | 
0x2082F500 | 
0x20831940 | 
0x20838B40 | 
0x2083AF80 | 
0x20841E80 | 
0x208442C0 | 
0x2084B1C0 | 
0x2084D600 | 
0x20854500 | 
0x20856940 | 
0x2085DB40 | 
0x2085FF80 | 
0x20866E80 | 
0x208692C0 | 
0x208701C0 | 
0x20872600 | 
0x20879500 | 
0x2087B940 | 
0x20882B40 | 
0x20884F80 | 
0x2088BE80 | 
0x2088E2C0 | 
0x208951C0 | 
0x20897600 | 
0x2089E500 | 
0x208A0940 | 
0x208A7B40 | 
0x208A9F80 | 
0x208B0E80 | 
0x208B32C0 | 
0x208BA1C0 | 
0x208BC600 | 
0x208C3500 | 
0x208C5940 | 
0x208CB900 | 
0x208CDD40 | 
0x208D3A00 | 
0x208D5E40 | 
0x208DBB00 | 
0x208DDF40 | 
0x208E3C00 | 
0x208E6040 | 
0x208EC100 | 
0x208EE540 | 
0x208F4200 | 
0x208F6640 | 
0x208FC300 | 
0x208FE740 | 
0x20904400 | 
0x20906840 | 
0x2090C900 | 
0x2090ED40 | 
0x20914A00 | 
0x20916E40 | 
0x2091CB00 | 
0x2091EF40 | 
0x20924C00 | 
0x20927040 | 
0x2092D100 | 
0x2092F540 | 
0x20935200 | 
0x20937640 | 
0x2093D300 | 
0x2093F740 | 
0x20945400 | 
0x20947840 | 
0x2094EB40 | 
0x20950F80 | 
0x20957E80 | 
0x2095A2C0 | 
0x209611C0 | 
0x20963600 | 
0x2096A500 | 
0x2096C940 | 
0x20973B40 | 
0x20975F80 | 
0x2097CE80 | 
0x2097F2C0 | 
0x209861C0 | 
0x20988600 | 
0x2098F500 | 
0x20991940 | 
0x20997900 | 
0x20999D40 | 
0x2099FA00 | 
0x209A1E40 | 
0x209A7B00 | 
0x209A9F40 | 
0x209AFC00 | 
0x209B2040 | 
0x209B8100 | 
0x209BA540 | 
0x209C0200 | 
0x209C2640 | 
0x209C8300 | 
0x209CA740 | 
0x209D0400 | 
0x209D2840 | 
0x209D8900 | 
0x209DAD40 | 
0x209E0A00 | 
0x209E2E40 | 
0x209E8B00 | 
0x209EAF40 | 
0x209F0C00 | 
0x209F3040 | 
0x209F9100 | 
0x209FB540 | 
0x20A01200 | 
0x20A03640 | 
0x20A09300 | 
0x20A0B740 | 
0x20A11400 | 
0x20A13840 | 
0x20A19900 | 
0x20A1BD40 | 
0x20A21A00 | 
0x20A23E40 | 
0x20A29B00 | 
0x20A2BF40 | 
0x20A31C00 | 
0x20A34040 | 
0x20A3A100 | 
0x20A3C540 | 
0x20A42200 | 
0x20A44640 | 
0x20A4A300 | 
0x20A4C740 | 
0x20A52400 | 
0x20A54840 | 
0x20A5BB40 | 
0x20A5DF80 | 
0x20A64E80 | 
0x20A672C0 | 
0x20A6E1C0 | 
0x20A70600 | 
0x20A77500 | 
0x20A79940 | 
0x2C9FB000 | 
